# jsf-primefaces-banking-backoffice

./: README.md  pom.xml
src/main/java/com/bank/backoffice/controller/: AberturaContaBean.java  CadastroClienteBean.java  ExtratoBean.java  TransferenciaBean.java
src/main/java/com/bank/backoffice/converter/: ClienteConverter.java  ContaConverter.java
src/main/java/com/bank/backoffice/model/: Cliente.java  Conta.java  Lancamento.java  TipoConta.java
src/main/java/com/bank/backoffice/repository/: Clientes.java  Contas.java  Lancamentos.java
src/main/java/com/bank/backoffice/service/: CadastroClienteService.java  CadastroContaService.java  MovimentacaoService.java
src/main/java/com/bank/backoffice/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: abertura-conta.xhtml  cadastro-cliente.xhtml  extrato.xhtml  index.xhtml  transferencia.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/style/: estilo.css
